<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="10dip"
    android:id="@+id/handleContanier"
    android:orientation="vertical" >
    <LinearLayout
	    android:gravity="fill_horizontal"
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>
    <LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:id="@+id/ballLay" android:visibility="gone"
	  >
	  <ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ball" android:id="@+id/imgBall" />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    
	    android:layout_weight="3"
	    android:orientation="horizontal" >
	    
		<RelativeLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1" >
		   
		   <ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="60dip"  
			    	android:layout_marginLeft="100dip"
					android:background="@drawable/button_up_selector" android:id="@+id/btnUp" />
		   <ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/btnUp" 
			    	android:layout_marginLeft="30dip"
					android:background="@drawable/button_left_selector" android:id="@+id/btnLeft" />
		   <ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/btnLeft"   
			    	android:layout_marginLeft="100dip"
					android:background="@drawable/button_down_selector" android:id="@+id/btnDwon" />
		    <ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/btnUp"			  
					android:layout_toRightOf="@id/btnUp"
					android:background="@drawable/button_right_selector" android:id="@+id/btnRight" />   
		
		</RelativeLayout>
	
		<RelativeLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"	    
		    android:layout_weight="1" >
			<!-- X -->
		    <ImageView
		        android:id="@+id/btnX"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="92dip"
		        android:layout_marginTop="60dip"
		        android:background="@drawable/button_x_selector" />
			<ImageView
		        android:id="@+id/btnA"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        
		        android:layout_below="@id/btnX"
		        android:layout_toLeftOf="@id/btnX"
		        android:background="@drawable/button_a_selector" />
			
			<ImageView
		        android:id="@+id/btnB"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"	        
		        android:layout_below="@id/btnA"
		        android:layout_toRightOf="@id/btnA"
		        android:background="@drawable/button_b_selector" />
			
			<ImageView
		        android:id="@+id/btnY"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"	        
		        android:layout_below="@id/btnX"
		        android:layout_toRightOf="@id/btnB"
		        android:background="@drawable/button_y_selector" />
			
		</RelativeLayout>
	
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:layout_alignParentBottom="true"
	    >
		<RelativeLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1" >
			<ImageView
			        android:id="@+id/btnSelect"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="180dip"  		        
			        android:background="@drawable/button_rect_selector" />
		</RelativeLayout>
		<RelativeLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1" >
			<ImageView
			        android:id="@+id/btnStart"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="180dip"  		        
			        android:background="@drawable/button_rect_selector" />
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:layout_alignParentBottom="true"
	    >
		<RelativeLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1">
			<ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"  
			        android:layout_marginLeft="180dip"		        
			        android:background="@drawable/start_label" />
		</RelativeLayout>
		<RelativeLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1" >
			<ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"  
			        android:layout_marginRight="180dip"		        
			        android:background="@drawable/select_label" />
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>