<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:background="@color/lightgray"
    android:id="@+id/handleContanier"
    android:orientation="vertical" >
    <LinearLayout
	    android:gravity="fill_horizontal"
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="60dip" >
    </LinearLayout>
    <LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:id="@+id/ballLay" android:visibility="gone"
	  >
	  <ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ball" android:id="@+id/imgBall" />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"

	    android:orientation="horizontal" >
	    
		<RelativeLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    
		    android:layout_weight="1" >

		   <ImageView
		       android:layout_width="210dip"
		       android:layout_height="210dip"
		       android:layout_marginTop="60dip"
		       android:layout_marginLeft="20dip"
		       android:background="@drawable/circle_shape" />

		   <TextView	
		       		android:layout_alignParentLeft="true"				
					android:layout_marginTop="60dip"  
			    	android:layout_marginLeft="100dip"
			    	android:layout_width = "50dip"
					android:layout_height = "60dip"
					android:background="@drawable/up_btn" android:id="@+id/btnUp" />
		   <TextView 
		       		android:layout_width = "60dip"
					android:layout_height = "50dip"
					android:layout_below="@id/btnUp" 
					android:layout_marginTop="20dip"
					android:layout_marginLeft="20dip"
			    	
			    	
					android:background="@drawable/left_btn" android:id="@+id/btnLeft" />
		   <TextView 
		       		android:layout_width = "50dip"
					android:layout_height = "60dip"
					android:layout_below="@id/btnLeft"
					android:layout_marginTop="20dip"
					android:layout_marginRight="20dip"
					android:layout_toRightOf="@id/btnLeft"   
			    	android:layout_marginLeft="20dip"
					android:background="@drawable/down_btn" android:id="@+id/btnDwon" />
		    <TextView
					android:layout_width = "60dip"
					android:layout_height = "50dip"
					android:layout_below="@id/btnUp"			  
					android:layout_toRightOf="@id/btnUp"
					android:layout_marginTop="20dip"
					android:layout_marginLeft="20dip"
					android:background="@drawable/right_btn" android:id="@+id/btnRight" />   
		
		</RelativeLayout>
	
		<RelativeLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"	    
		    android:layout_weight="1" >
			<!-- X -->
		    <TextView
		        android:id="@+id/btnX"
		        android:layout_width = "50dip"
				android:layout_height = "50dip"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="92dip"
		        android:layout_marginTop="60dip"
		        android:text="X"
		        android:textStyle="bold"
		        android:textSize="30dip"
		        android:gravity="center"
		        android:textColor="@color/cate_white"
		        android:background="@drawable/circle_shape_button" />
			<TextView
		        android:id="@+id/btnA"
		        android:layout_width = "50dip"
				android:layout_height = "50dip"
		        android:layout_marginTop="20dip"
				android:layout_marginRight="20dip"
		        android:layout_below="@id/btnX"
		        android:layout_toLeftOf="@id/btnX"
		        android:text="A"
		        android:textStyle="bold"
		        android:textSize="30dip"
		        android:gravity="center"
		        android:textColor="@color/cate_white"
		        android:background="@drawable/circle_shape_button" />
			
			<TextView
		        android:id="@+id/btnB"
		        android:layout_width = "50dip"
				android:layout_height = "50dip"
		        android:layout_below="@id/btnA"
		        android:layout_toRightOf="@id/btnA"
		        android:layout_marginTop="20dip"
				android:layout_marginRight="20dip"
		        android:text="B"
		        android:textStyle="bold"
		        android:textSize="30dip"
		        android:gravity="center"
		        android:textColor="@color/cate_white"
		        android:background="@drawable/circle_shape_button" />
			
			<TextView
		        android:id="@+id/btnY"
		        android:layout_width = "50dip"
				android:layout_height = "50dip"
				android:layout_marginTop="20dip"
		        android:layout_below="@id/btnX"
		        android:layout_toRightOf="@id/btnB"
		        android:text="Y"
		        android:textStyle="bold"
		        android:textSize="30dip"
		        android:gravity="center"
		        android:textColor="@color/cate_white"
		        android:background="@drawable/circle_shape_button" />
			
		</RelativeLayout>
	
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:layout_marginBottom="10dip"
	    android:layout_alignParentBottom="true"
	    >
		<RelativeLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1" >
			<TextView
			        android:id="@+id/btnSelect"
			        android:layout_width="55dip"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="170dip"
			        android:text="start"
			         android:gravity="center"
			        android:textColor="@color/cate_white"
			        android:background="@drawable/shape" />
			<TextView
			        android:id="@+id/btnStart"
			        android:layout_width="55dip"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_marginRight="170dip"
			        android:text="select"
			         android:gravity="center"
			        android:textColor="@color/cate_white"
			        android:background="@drawable/shape" />
		</RelativeLayout>
		
	</LinearLayout>	
</RelativeLayout>