<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgray" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按键名"
                android:textColor="@color/itemTitle" />

            <EditText
                android:id="@+id/keynameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_bg2"
                android:minWidth="200dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dip"
                android:layout_height="48dip"
                android:paddingTop="5dip"
                android:scaleType="centerInside"
                android:src="@drawable/up_btn" />

            <ScrollView
                android:id="@+id/keyboardUp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dip"
                android:layout_height="48dip"
                android:paddingTop="5dip"
                android:scaleType="centerInside"
                android:src="@drawable/down_btn" />

            <ScrollView
                android:id="@+id/keyboardDown"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="48dip"
                android:layout_height="40dip"
                android:paddingTop="5dip"
                android:scaleType="centerInside"
                android:src="@drawable/left_btn" />

            <ScrollView
                android:id="@+id/keyboardLeft"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="48dip"
                android:layout_height="40dip"
                android:paddingTop="5dip"
                android:scaleType="centerInside"
                android:src="@drawable/right_btn" />

            <ScrollView
                android:id="@+id/keyboardRight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:paddingTop="5dip"
                android:scaleType="centerInside"
                android:text="A"
                android:textColor="@color/buttonNormal"
                android:textSize="30dip"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/keyboardA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:paddingTop="5dip"
                android:scaleType="centerInside"
                android:text="B"
                android:textColor="@color/buttonNormal"
                android:textSize="30dip"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/keyboardB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:paddingTop="5dip"
                android:scaleType="centerInside"
                android:text="X"
                android:textColor="@color/buttonNormal"
                android:textSize="30dip"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/keyboardX"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:paddingTop="5dip"
                android:scaleType="centerInside"
                android:text="Y"
                android:textColor="@color/buttonNormal"
                android:textSize="30dip"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/keyboardY"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/start_label" />

            <ScrollView
                android:id="@+id/keyboardStart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_label" />

            <ScrollView
                android:id="@+id/keyboardSelect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>